{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Arciform;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\qj\partightenfactor0

\f0\fs24 \cf0 Course: TSS4\
Name: Bill\
Grade: 2\
Week: 1\
\
Websites I like:\
1.	http://codedoodl.es\
This website is well designed, the layout is good and it the interaction of ui is comfortable.\
\pard\pardeftab420\li360\fi-360\ri720\qj\partightenfactor0
\ls1\ilvl0\cf0 2.	http://www.zefrank.com/scribbler/scribblertoo/\
This website is a canvas that allows user to paint with connected lines. It can make good visual effect and give user good experience.\
\
3.	http://rosa-menkman.blogspot.com/2010/02/glitch-studies-manifesto.html\
\pard\pardeftab420\ri720\qj\partightenfactor0
\cf0 It\'92s a personal blog about glitch art. I can see many kinds of glitch effect and like a \'91sick\'92 website which make it unique. It also have some interactions with mouse, the mouse can cause some animation. And I like the black white color.\
\
\
Websites I dislike:\
\pard\pardeftab420\li360\fi-360\ri720\qj\partightenfactor0
\ls2\ilvl0\cf0 1.	https://www.taobao.com\
    This website has too many information and ads for goods, always it distract me from what I\'92m preparing to research and sometimes waste time. I think it would be better if the layout can be more clean.\
\
2.	http://www.sipcn.com/wordscanbeweapons/\
Also the animation of the gun is interesting, I think the layout of the title is not comfortable.}