{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12880\viewh14120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VR
\f1 \'d7\'f7\'c6\'b7
\f0 \
\pard\pardeftab720\ri714\qc\partightenfactor0

\f1 \cf0 \'ec\'d8\'c4\'d4\'bd\'ee
\f2 \
\pard\pardeftab720\fi420\ri714\qj\partightenfactor0

\f1 \cf0 \'d4\'cb\'d3\'c3\'d0\'e9\'c4\'e2\'cf\'d6\'ca\'b5\'b5\'c4\'ca\'d6\'b6\'ce\'cc\'d6\'c2\'db\'d0\'e9\'c4\'e2\'d3\'eb\'cf\'d6\'ca\'b5\'a1\'a3
\f2 \

\f1 \'d0\'e9\'c4\'e2\'ba\'cd\'cf\'d6\'ca\'b5\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b6\'d4\'b7\'b4\'d2\'e5\'b4\'ca\'a3\'ac\'ce\'aa\'ba\'ce\'bf\'c9\'d2\'d4\'b2\'a2\'c1\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'d5\'fd\'ca\'c7\'d2\'f2\'ce\'aa\'cc\'e5\'d1\'e9\'d5\'df\'d4\'da\'d5\'e2\'b8\'f6\'b3\'c1\'bd\'fe\'ca\'bd\'cc\'e5\'d1\'e9\'d6\'d0\'cd\'a8\'b9\'fd\'cc\'e5\'d1\'e9\'d0\'e9\'c4\'e2\'b5\'c4\'b3\'a1\'be\'b0\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'d5\'e6\'ca\'b5\'b5\'c4\'b8\'d0\'ca\'dc\'a1\'a3\'c8\'bb\'b6\'f8\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'ba\'ce\'ce\'bd\'d5\'e6\'ca\'b5\'a1\'a2\'ba\'ce\'ce\'bd\'d0\'e9\'c4\'e2\'a1\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'e6\'d4\'da\'b6\'bc\'ce\'de\'b7\'a8\'b1\'bb\'d6\'a4\'c3\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d0\'ed\'ca\'c7\'cf\'a3\'c0\'ad\'c0\'ef\'c6\'d5\'cc\'d8\'c4\'cf\'a3\'a8
\f0 Hilary Putnam
\f1 \'a3\'a9\'cb\'f9\'cb\'b5\'b5\'c4\'c1\'ac\'bd\'d3\'d7\'c5\'b5\'e7\'d7\'d3\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'a2\'b7\'c5\'d4\'da\'ce\'ac\'b3\'d6\'b4\'e6\'bb\'ee\'b5\'c4\'d3\'aa\'d1\'f8\'d2\'ba\'d6\'d0\'b5\'c4\'b4\'f3\'c4\'d4\'a1\'a3\'ca\'c7\'b2\'a3\'b6\'fb\'d7\'c8\'c2\'fc\'a3\'a8
\f0 Ludwig Edward Boltzmann
\f1 \'a3\'a9\'c9\'e8\'cf\'eb\'b5\'c4\'a3\'ba\'d0\'e9\'ce\'de\'b8\'df\'ec\'d8\'d3\'ee\'d6\'e6\'d6\'d0\'d5\'c7\'c2\'e4\'b3\'f6\'c0\'b4\'b5\'c4\'be\'df\'d3\'d0\'d7\'d4\'ce\'d2\'d2\'e2\'ca\'b6\'b5\'c4\'b4\'f3\'c4\'d4\'a1\'a3\'ca\'c7\'d3\'ee\'d6\'e6\'cf\'b5\'cd\'b3\'d6\'d0\'b4\'ed\'c2\'d2\'b3\'f6\'c0\'b4\'b5\'c4\'d0\'a1\'b2\'bf\'b7\'d6\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f6\'ce\'de\'b7\'a8\'b1\'bb\'d6\'a4\'c3\'f7\'b5\'c4\'c3\'fc\'cc\'e2\'a1\'a3
\f2 \

\f1 \'ce\'d2\'c3\'c7\'bd\'ab\'d5\'e2\'b8\'f6\'ce\'de\'b7\'a8\'b1\'bb\'d6\'a4\'c3\'f7\'b5\'c4\'c3\'fc\'cc\'e2\'b7\'c5\'d4\'da
\f0 VR
\f1 \'d5\'e2\'b8\'f6\'b6\'d4\'c1\'a2\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'bb\'b7\'be\'b3\'c0\'fb\'d3\'c3\'b8\'d7\'d6\'d0\'d6\'ae\'c4\'d4\'b5\'c4\'b8\'c5\'c4\'ee\'c6\'f4\'b7\'a2\'b9\'db\'d6\'da\'b6\'d4\'cf\'d6\'ca\'b5\'b5\'c4\'d6\'ca\'d2\'c9\'a3\'bb\'b5\'da\'b6\'fe\'b8\'f6\'b3\'a1\'be\'b0\'c0\'fb\'d3\'c3\'c6\'af\'b8\'a1\'b5\'c4\'c1\'a3\'d7\'d3\'a1\'a2\'c5\'dd\'d4\'da\'ba\'a3\'c0\'ef\'b5\'c4\'c8\'cb\'cd\'b7\'a1\'a2\'b4\'d3\'d1\'db\'be\'a6\'c0\'ef\'b3\'f6\'c0\'b4\'b5\'c4\'b3\'c7\'b1\'a4\'ba\'cd\'be\'de\'b4\'f3\'b5\'c4\'b7\'db\'c9\'ab\'bb\'f0\'c1\'d2\'c4\'f1\'b4\'f8\'b9\'db\'d6\'da\'bd\'f8\'c8\'eb\'b3\'ac\'cf\'d6\'ca\'b5\'b5\'c4\'ca\'c0\'bd\'e7\'a3\'bb\'b5\'da\'c8\'fd\'b8\'f6\'b3\'a1\'be\'b0\'b4\'d3
\f0 \'93
\f1 \'d0\'e9\'c4\'e2\'ca\'c0\'bd\'e7
\f0 \'94
\f1 \'b5\'c4\'c8\'cb\'b5\'c4\'b6\'fa\'b6\'e4\'c0\'ef\'b5\'f4\'c8\'eb\'cb\'fb\'b5\'c4\'d2\'e2\'ca\'b6\'c1\'f7\'c0\'ef
\f0 \'97\'97
\f1 \'d1\'a3\'d4\'ce\'b5\'c4\'cd\'bc\'b0\'b8\'a1\'a2\'d7\'da\'bd\'cc\'b5\'c4\'b7\'f0\'cf\'f1\'ba\'cd\'d2\'f4\'c0\'d6\'a1\'a2\'b5\'f4\'d6\'a1\'b5\'c4\'ce\'ac\'c4\'c9\'cb\'b9\'a1\'a2\'b4\'ed\'bd\'da\'d0\'fd\'d7\'aa\'b5\'c4\'c2\'ed\'a1\'a2\'d0\'b4\'d7\'c5\'ca\'ab\'b5\'c4\'cb\'bc\'cf\'eb\'d3\'ee\'d6\'e6
\f0 \'85\'85
\f1 \'a3\'bb\'d7\'ee\'d6\'d5\'b5\'f4\'c2\'e4\'d4\'da\'bf\'c6\'d1\'a7\'b9\'d6\'c8\'cb\'b5\'c4\'ca\'b5\'d1\'e9\'ca\'d2\'c0\'ef\'a3\'ac\'bf\'b4\'b5\'bd\'b1\'bb\'c5\'dd\'d4\'da\'d3\'aa\'d1\'f8\'d2\'ba\'d6\'d0\'c1\'ac\'d7\'c5\'b8\'b4\'d4\'d3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b8\'d7\'d6\'d0\'d6\'ae\'c4\'d4\'a1\'a3\'cd\'a8\'b9\'fd\'cb\'c4\'b8\'f6\'b3\'a1\'be\'b0\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'d2\'bb\'b2\'bd\'b2\'bd\'cc\'e1\'b3\'f6\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'c3\'fc\'cc\'e2\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f2 \
\
\
\pard\pardeftab720\fi420\ri714\qj\partightenfactor0

\f3 \cf0  \'b5\'e3\'cf\'df\'b3\'c9\'c1\'d6\
\'d4\'da\'b3\'c2\'c0\'a4\'f6\'ef\'c0\'cf\'ca\'a6\'b5\'c4\'bf\'ce\'c9\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'bb\'d2\'aa\'c7\'f3\'ca\'b9\'d3\'c3\'bd\'f8\'bb\'af\'d3\'bf\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'d7\'ee\'ba\'f3\'b8\'f9\'b1\'be\'c3\'bb\'d3\'c3\'a3\'a9\'b4\'b4\'d4\'ec\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'d7\'b0\'d6\'c3\'a1\'a3\'ce\'d2\'b5\'c4\'d7\'ee\'b3\'f5\'cf\'eb\'b7\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'bd\'d7\'c5\'d3\'da\'c7\'bd\'bd\'c7\'b5\'c4\'c9\'fa\'ce\'ef\'a3\'ac\'cb\'fb\'d3\'d0\'d7\'c5\'c6\'bb\'b9\'fb\'ce\'d1\'d2\'bb\'d1\'f9\'b5\'c4\'cd\'e2\'b9\'db\'a3\'ac\'cb\'c4\'d6\'dc\'d1\'d3\'c9\'ec\'b3\'f6\'b8\'f9\'d7\'b4\'ce\'ef\'bb\'f2\'b9\'c7\'f7\'c0\'b8\'bd\'d7\'c5\'d3\'da\'c7\'bd\'c3\'e6\'a3\'ac\'d1\'aa\'b9\'dc\'b8\'bd\'d7\'c5\'c6\'e4\'c9\'cf\'a1\'a3\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'cd\'c6\'d2\'c6\'a3\'ac\'ce\'d2\'b5\'c4\'d7\'b0\'d6\'c3\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'d1\'dd\'b1\'e4\'a3\'ac\
\'d5\'e2\'d0\'a9\'ca\'c7\'d4\'e7\'c6\'da\'b2\'dd\'cd\'bc\'a1\'a3\
\'d5\'e2\'d0\'a9\'ca\'c7\'d4\'e7\'c6\'da\'b5\'c4\'ca\'b5\'d1\'e9\'d7\'f7\'c6\'b7\'a1\'a3\
\'d7\'ee\'d6\'d5\'ce\'d2\'d1\'a1\'d4\'f1\'c1\'cb\'d6\'f1\'cf\'cb\'ce\'ac\'d5\'e2\'d6\'d6\'b2\'c4\'d6\'ca\'a3\'ac\'cd\'a8\'b9\'fd\'cd\'e4\'c7\'fa\'b9\'cc\'b6\'a8\'bc\'b8\'cc\'f5\'d6\'f1\'cf\'cb\'ce\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'d6\'d6\'d3\'d0\'d5\'c5\'c1\'a6\'b5\'c4\'d0\'ce\'d7\'b4\'a1\'a3\'d6\'d0\'bc\'e4\'b5\'c4\'cd\'b8\'c3\'f7\'d4\'b2\'d6\'f9\'cc\'e5\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'d8\'cc\'e5\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'d0\'a7\'b9\'fb\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'d4\'d8\'cc\'e5\'cc\'ab\'b9\'fd\'d3\'da\'cf\'d4\'d1\'db\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'b5\'c4\'bb\'b0\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\
\
\'ce\'de\'cc\'e2\
\'d5\'e2\'ca\'c7\'d2\'bb\'bc\'fe\'c6\'da\'cd\'fb\'b1\'ed\'cf\'d6\'c1\'a2\'cc\'e5\'d6\'f7\'d2\'e5\'b7\'e7\'b8\'f1\'b5\'c4\'b5\'f1\'cb\'dc\'a3\'ac\'b2\'ce\'bf\'bc\'c1\'cb\'d2\'bb\'d0\'a9\'c1\'a2\'cc\'e5\'d6\'f7\'d2\'e5\'d7\'f7\'c6\'b7\'a1\'a3\'b4\'f2\'cb\'e3\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b7\'cf\'f1\'bd\'f8\'d0\'d0\'bc\'b8\'ba\'ce\'bb\'af\'b4\'a6\'c0\'ed\'a3\'ac\'d3\'c3\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'af\'ba\'cf\'c1\'a2\'cc\'e5\'cd\'bc\'d0\'ce\'b9\'b9\'bd\'a8\'b3\'f6\'d7\'d4\'ce\'d2\'a3\'ac\'d5\'e2\'b8\'f6\'cd\'b7\'cf\'f1\'b5\'f1\'cb\'dc\'c3\'bb\'d3\'d0\'d5\'fd\'c3\'e6\'a3\'ac\'b4\'d3\'c3\'bf\'d2\'bb\'b8\'f6\'c3\'e6\'bf\'b4\'b9\'fd\'c8\'a5\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'b0\'d5\'fd\'c3\'e6\'a1\'b1\'a1\'a3\
\'d5\'e2\'ca\'c7\'d4\'e7\'c6\'da3D\'bd\'a8\'c4\'a3\'b5\'c4\'c9\'e8\'bc\'c6\'cd\'bc\
\'d5\'e2\'ca\'c7\'d7\'ee\'d6\'d5\'b5\'c4\'b3\'c9\'c6\'b7\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'b5\'c4\'bb\'fa\'d0\'b5\'bb\'fa\'b9\'b9\'ca\'b9\'c6\'e4\'d3\'d0\'c1\'cb\'b6\'af\'cc\'ac\'d0\'a7\'b9\'fb\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'b7\'e4\'c3\'f9\'c6\'f7\'c8\'c3\'c6\'e4\'d2\'bb\'d6\'b1\'b2\'a5\'b7\'c5\'c9\'f9\'d2\'f4\'a3\'ac\'d5\'e2\'b8\'f6\'c9\'f9\'d2\'f4\'c0\'b4\'d7\'d4\'d0\'c7\'c7\'f2\'b4\'f3\'d5\'bd\'a3\'a8\'d2\'f2\'ce\'aa\'b4\'d3\'cd\'e2\'b1\'ed\'bf\'b4\'cb\'fb\'ba\'dc\'cf\'f1\'ba\'da\'ce\'e4\'ca\'bf\'a3\'a9\'a1\'a3\
Mondriollock\
\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'bb\'bb\'a5\'d0\'a1\'b6\'af\'bb\'ad\'a3\'ac\'b8\'c5\'c4\'ee\'d4\'da\'d3\'da\'bd\'e1\'ba\'cf\'c3\'c9\'b5\'c2\'c0\'ef\'b0\'b2\'d3\'eb\'b2\'a8\'c2\'e5\'bf\'cb\'b5\'c4\'bb\'e6\'bb\'ad\'b7\'e7\'b8\'f1\'a3\'ac\'b9\'db\'d6\'da\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'f3\'b1\'ea\'a1\'b0\'b5\'ce\'a1\'b1\'b3\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'b7\'bd\'bf\'e9\'bb\'ad\'a1\'a3
\f2 \
\

\f3 \'b9\'db\'bf\'b4\'b5\'c4\'d5\'b9\'c0\'c0\'d3\'eb\'d2\'d5\'ca\'f5\'bb\'ee\'b6\'af\'d3\'d0\'a3\'ba
\f2 \

\f3 \'c9\'cf\'ba\'a3\'cb\'ab\'c4\'ea\'d5\'b9\
\'d2\'e2\'ca\'b6\'d6\'d8\'cb\'dc\'b4\'f3\'bb\'e1\
2017\'c4\'ea\'c9\'cf\'ba\'a3\'ca\'d3\'be\'f5\'d2\'d5\'ca\'f5\'d1\'a7\'d4\'ba\'b1\'cf\'d2\'b5\'d5\'b9\'c0\'c0\
\'c0\'ee\'c9\'bd\
\'d3\'e0\'b5\'c2\'d2\'ab\'b8\'f6\'d5\'b9\
2017\'c1\'d6\'b4\'c4\'b5\'e7\'d7\'d3\'d2\'d5\'ca\'f5\'bd\'da\
\'c9\'fa\'c9\'f9\'b2\'bb\'cf\'a2\
2017\'cb\'d5\'b3\'a9\'b8\'f6\'d5\'b9\
\'d0\'fb\'d1\'d4\
\'b0\'b2\'cc\'d9\'d6\'d2\'d0\'db\
\'b8\'f1\'ce\'ef\'d6\'c2\'d6\'aa\
\'cd\'c1\'c4\'be\'d5\'b9\
\
\'b2\'ce\'bc\'d3\'b5\'c4\'d5\'b9\'c0\'c0\'d3\'d0\
\'c6\'b4\'cc\'f9 * 3, \'c1\'a2\'cc\'e5\'b9\'b9\'b3\'c9 * 1\
2017\'c4\'ea\'c9\'cf\'ba\'a3\'ca\'d3\'be\'f5\'d2\'d5\'ca\'f5\'d1\'a7\'d4\'ba\'bf\'c6\'d6\'c7\'d2\'d5\'ca\'f5\'c4\'ea\'d5\'b9}